PORT=4000

CLOUDINARY_CLIENT_NAME = dscnhm0x8
CLOUDINARY_CLIENT_API=756497366221166
CLOUDINARY_CLIENT_SECRET=gA9PgK85MZuA5r7W60jY830-4IA
MONGO_URI=mongodb://127.0.0.1:27017
JWT_SECRET_KEY=djfkldjfdslkfjdlfjdfl
JWT_EXPIRE=7d
COOKIE_EXPIRE=5